<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>E-Debbou</title>

 		<!-- Google font -->
 		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

 		<!-- Bootstrap -->
 		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

 		<!-- Slick -->
 		<link type="text/css" rel="stylesheet" href="css/slick.css"/>
 		<link type="text/css" rel="stylesheet" href="css/slick-theme.css"/>

 		<!-- nouislider -->
 		<link type="text/css" rel="stylesheet" href="css/nouislider.min.css"/>

 		<!-- Font Awesome Icon -->
 		<link rel="stylesheet" href="css/font-awesome.min.css">

 		<!-- Custom stlylesheet -->
 		<link type="text/css" rel="stylesheet" href="css/style.css"/>
 		
 		<script src="js/script_pf.js"></script>

 		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
 		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
 		<!--[if lt IE 9]>
 		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
 		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 		<![endif]-->

    </head>
	<body>
		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a href="#"><i class="fa fa-phone"></i> +216 25 159 269</a></li>
						<li><a href="#"><i class="fa fa-envelope-o"></i> edeboo@edeboo.com</a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 1734 m3a gharnou9 3alimin</a></li>
					</ul>
					<ul class="header-links pull-right">
						<li><a href="#"><i class="fa fa-dollar"></i> TND</a></li>
						<li><a href="#"><i class="fa fa-user-o"></i> Mon Compte</a></li>
					</ul>
				</div>
			</div>
			<!-- /TOP HEADER -->

			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
					<!-- LOGO -->
					<div class="col-md-3">
						<div class="header-logo">
							<a href="G:/WorkSpace/edebbou.me/operation99-dali0/Desktop/Page/Nouveau dossier/me/index.html" class="logo">
								<img src="./img/logo.png" alt="logo lena">
							</a>
						</div>
					</div>
					<!-- /LOGO -->
						
						<!-- ACCOUNT -->
						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								
								

								<!-- Menu Toogle -->
								<div class="menu-toggle">
									<a href="#">
										<i class="fa fa-bars"></i>
										<span>Menu</span>
									</a>
								</div>
								<!-- /Menu Toogle -->
							</div>
						</div>
						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->

		<!-- NAVIGATION -->
		<nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
				<div id="responsive-nav">
					
				</div>
				<!-- /responsive-nav -->
			</div>
			<!-- /container -->
		</nav>
		<!-- /NAVIGATION -->

		<!-- BREADCRUMB -->
		<div id="breadcrumb" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12">
						<h3 class="breadcrumb-header">Paramètre Base</h3>
						<ul class="breadcrumb-tree">
							<li><a href="G:/WorkSpace/edebbou.me/operation99-dali0/Desktop/Page/Nouveau dossier/me/index.html">Home</a></li>
							<li class="active">Ajout/Modification/Suppression</li>
						</ul>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /BREADCRUMB -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->
<div>




	<!--REGISTER-->
	<div align="center" class="container">
		<div class="card bg-light">
		<div class="card-body " style="max-width: 300px;">
			<h4 class="card-title mt-3 text-center">Enregistrer un fournisseur</h4>
			
			<form method="POST" action="php/views/ajoutFournisseur.php" onsubmit="return add_f();">
			
			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-id-card"></i> </span>
				 </div>
				<input id="idf" name="id" class="form-control" placeholder="ID Fournisseur" type="number">
			</div> <!-- form-group// -->

			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-user"></i> </span>
				 </div>
				<input id="Nomf" name="nom" class="form-control" placeholder="Nom Fournisseur" type="text">
			</div> <!-- form-group// -->

			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-file"></i> </span>
				 </div>
				<input id="Matricule" name="mat" class="form-control" placeholder="Matricule fiscale" type="text">
			</div> <!-- form-group// -->

			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-university"></i> </span>
				 </div>
				<input id="RIB" name="rib" class="form-control" placeholder="RIB" type="text">
			</div> <!-- form-group// -->
			
			<div class="form-group">
				<input type="submit" onclick="add_f()" class="btn btn-primary btn-block">Valider</button>
			</div> <!-- form-group// -->                                                                 
		</form>

		<h4 class="card-title mt-3 text-center">Enregistrer un produit</h4>

		<form method="POST" action="php/views/ajoutProduit.php" onsubmit="return add_p();">

			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-id-card"></i> </span>
				 </div>
				<input id="IDp" name="id" class="form-control" placeholder="ID produit" type="text">
			</div> <!-- form-group// -->

			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-product-hunt"></i> </span>
				 </div>
				<input id="Nomprod" name="nom" class="form-control" placeholder="Nom produit" type="text">
			</div> <!-- form-group// -->
			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-money"></i> </span>
				 </div>
				<input id="Prix" name="prix" class="form-control" placeholder="Prix" type="text">
			</div> <!-- form-group// -->

			<!-- Code Barre -->
			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-barcode"></i> </span>
				 </div>
				<input id="Code" name="code" class="form-control" placeholder="Code Barre" type="text">
			</div> <!-- form-group// -->

			<!-- Image -->
			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-file-image-o"></i> </span>
				 </div>
				<form action="upload.php" method="post" enctype="multipart/form-data">
    			Select image to upload:
    			<input type="file" name="fileToUpload" id="fileToUpload">
				</form>
			</div> <!-- form-group// -->


			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-question-circle"></i> </span>
				</div>
				<select id="Categorie" name="categorie" class="custom-select" style="max-width: 120px;">
					<option value="Alimentation">Alimentation</option>
					<option value="Boisson">Boisson</option>
					<option value="Produit Menager">Produit Menager</option>

				</select>
				<input id="Type" name="type" class="form-control" placeholder="Type de produit (ex:Yaourt)" type="text">
			</div> <!-- form-group// -->

			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-stack-overflow"></i> </span>
				 </div>
				<input id="Stock" name="stock" class="form-control" placeholder="Stock" type="text">
			</div> <!-- form-group// -->

			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-user"></i> </span>
				 </div>
				<input id="Nomf" name="nomf" class="form-control" placeholder="Nom Fournisseur" type="text">
			</div> <!-- form-group// -->

			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-arrow-up"></i> </span>
				</div>
			</div>

			<div class="form-group">
				<input type="submit" onclick="add_p()" class="btn btn-primary btn-block">Valider</input>
			</div> <!-- form-group// -->                                                                 
		</form>

		<h4 class="card-title mt-3 text-center">Modifier un fournisseur</h4>

		<form method="POST" action="php/views/modifierFournisseur.php">
			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-id-card"></i> </span>
				 </div>
				<input id="idf" name="id" class="form-control" placeholder="ID Fournisseur" type="number">
			</div> <!-- form-group// -->

			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-user"></i> </span>
				 </div>
				<input id="Nomf" name="nom" class="form-control" placeholder="Nom Fournisseur" type="text">
			</div> <!-- form-group// -->

			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-file"></i> </span>
				 </div>
				<input id="Matricule" name="mat" class="form-control" placeholder="Matricule fiscale" type="text">
			</div> <!-- form-group// -->

			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-university"></i> </span>
				 </div>
				<input id="RIB" name="rib" class="form-control" placeholder="RIB" type="text">
			</div> <!-- form-group// -->

			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-arrow-up"></i> </span>
				</div>
			</div>

			<div class="form-group">
				<input type="submit" class="btn btn-primary btn-block">Valider</button>
			</div> <!-- form-group// -->                                                                 
		</form>

		<h4 class="card-title mt-3 text-center">Modifier un produit</h4>

		<form method="POST" action="php/views/modifierProduit.php">
			
			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-id-card"></i> </span>
				 </div>
				<input id="IDp" name="id" class="form-control" placeholder="ID produit" type="text">
			</div> <!-- form-group// -->

			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-product-hunt"></i> </span>
				 </div>
				<input id="Nomprod" name="nom" class="form-control" placeholder="Nom produit" type="text">
			</div> <!-- form-group// -->
			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-money"></i> </span>
				 </div>
				<input id="Prix" name="prix" class="form-control" placeholder="Prix" type="text">
			</div> <!-- form-group// -->

			<!-- Code Barre -->
			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-barcode"></i> </span>
				 </div>
				<input id="Code" name="code" class="form-control" placeholder="Code Barre" type="text">
			</div> <!-- form-group// -->

			<!-- Image -->
			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-file-image-o"></i> </span>
				 </div>
				<form action="upload.php" method="post" enctype="multipart/form-data">
    			Select image to upload:
    			<input type="file" name="fileToUpload" id="fileToUpload">
				</form>
			</div> <!-- form-group// -->


			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-question-circle"></i> </span>
				</div>
				<select id="Categorie" name="categorie" class="custom-select" style="max-width: 120px;">
					<option value="Alimentation">Alimentation</option>
					<option value="Boisson">Boisson</option>
					<option value="Produit Menager">Produit Menager</option>

				</select>
				<input id="Type" name="type" class="form-control" placeholder="Type de produit (ex:Yaourt)" type="text">
			</div> <!-- form-group// -->

			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-stack-overflow"></i> </span>
				 </div>
				<input id="Stock" name="stock" class="form-control" placeholder="Stock" type="text">
			</div> <!-- form-group// -->

			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-user"></i> </span>
				 </div>
				<input id="Nomf" name="nomf" class="form-control" placeholder="Nom Fournisseur" type="text">
			</div> <!-- form-group// -->

			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-arrow-up"></i> </span>
			</div>
			
			<div class="form-group">
				<input type="submit" class="btn btn-primary btn-block">Valider</input>
			</div> <!-- form-group// -->                                                                 
		</form>

		<h4 class="card-title mt-3 text-center">Supprimer un fournisseur</h4>

		<form method="POST" action="php/views/supprimerFournisseur.php">
			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-barcode"></i> </span>
				 </div>
				<input id="id" name="id" class="form-control" placeholder="ID fournisseur" type="text">
			</div> <!-- form-group// -->

			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-arrow-up"></i> </span>
				</div>
			
			<div class="form-group">
				<input type="submit" class="btn btn-primary btn-block">Valider</button>
			</div> <!-- form-group// -->                                                                 
		</form>

		<h4 class="card-title mt-3 text-center">Supprimer un produit</h4>

		<form method="POST" action="php/views/supprimerProduit.php">
			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-barcode"></i> </span>
				 </div>
				<input id="id" name="id" class="form-control" placeholder="ID produit" type="text">
			</div> <!-- form-group// -->

			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-arrow-up"></i> </span>
				</div>
			</div>
			<div class="form-group">
				<input type="submit" class="btn btn-primary btn-block">Valider</button>
			</div> <!-- form-group// -->                                                                 
		</form>


	</div>
		</div> <!-- card.// -->
		
		</div> 
		<!--container end.//-->
		</article>



		<!--REGISTER-->


		
		<!-- NEWSLETTER -->
		<div align="center" id="newsletter" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12">
						<div class="newsletter">
							<p>S'abonner au <strong>NEWSLETTER</strong></p>
							<form>
								<input class="input" type="email" placeholder="Entrer l'email">
								<button class="newsletter-btn"><i class="fa fa-envelope"></i>S'abonner</button>
							</form>
							<ul class="newsletter-follow">
								<li>
									<a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /NEWSLETTER -->

		<!-- FOOTER -->
		<footer align="center" id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">About Us</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
								<ul class="footer-links">
									<li><a href="#"><i class="fa fa-map-marker"></i>1734 Stonecoal Road</a></li>
									<li><a href="#"><i class="fa fa-phone"></i>+021-95-51-84</a></li>
									<li><a href="#"><i class="fa fa-envelope-o"></i>email@email.com</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Categories</h3>
								<ul class="footer-links">
									<li><a href="#">Hot deals</a></li>
									<li><a href="#">Laptops</a></li>
									<li><a href="#">Smartphones</a></li>
									<li><a href="#">Cameras</a></li>
									<li><a href="#">Accessories</a></li>
								</ul>
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Information</h3>
								<ul class="footer-links">
									<li><a href="#">About Us</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Orders and Returns</a></li>
									<li><a href="#">Terms & Conditions</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Service</h3>
								<ul class="footer-links">
									<li><a href="#">My Account</a></li>
									<li><a href="#">View Cart</a></li>
									<li><a href="#">Wishlist</a></li>
									<li><a href="#">Track My Order</a></li>
									<li><a href="#">Help</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->

			<!-- bottom footer -->
			<div align="center" id="bottom-footer" class="section">
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-12 text-center">
							<ul class="footer-payments">
								<li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
								<li><a href="#"><i class="fa fa-credit-card"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
							</ul>
							<span class="copyright">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</span>


						</div>
					</div>
						<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /bottom footer -->
		</footer>
		<!-- /FOOTER -->

		<!-- jQuery Plugins -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/nouislider.min.js"></script>
		<script src="js/jquery.zoom.min.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>
