<?php
require_once "C:/wamp64/www/operation99-cpanel/config.php";
class categorieC
{
function ajouter($categorie)
{
    $sql = "INSERT INTO categorie (id_cat , Categ) VALUES (:id_cat,:Categ)";
    $db=config::getConnexion();
    try
    {
    $req=$db->prepare($sql);
    $id_cat=$categorie->get_idcat();
    $Categ=$categorie->get_Categ();
    $req->bindValue(':id_cat', $id_cat);
    $req->bindValue(':Categ', $Categ);
$req->execute();
return true;
    }catch(Exception $e)
    {echo 'Erreur' .$e->getMessage();return false;}
}